\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podatki}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis spremenljivk}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela spremenljivk in njihov opis\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Tabela spremenljivk in njihov opis\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza podatkov}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela lastnosti spremenljivk\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{table:2}{{2}{4}{Tabela lastnosti spremenljivk\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela rezultatov testa normalnosti in simetrije\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:3}{{3}{4}{Tabela rezultatov testa normalnosti in simetrije\relax }{table.caption.3}{}}
\newlabel{figure:1a}{{1a}{5}{Leto gradnje\relax }{figure.caption.4}{}}
\newlabel{sub@figure:1a}{{a}{5}{Leto gradnje\relax }{figure.caption.4}{}}
\newlabel{figure:1b}{{1b}{5}{Povrsina\relax }{figure.caption.4}{}}
\newlabel{sub@figure:1b}{{b}{5}{Povrsina\relax }{figure.caption.4}{}}
\newlabel{figure:1c}{{1c}{5}{Oddaljenost\relax }{figure.caption.4}{}}
\newlabel{sub@figure:1c}{{c}{5}{Oddaljenost\relax }{figure.caption.4}{}}
\newlabel{figure:1d}{{1d}{5}{Skupna cena\relax }{figure.caption.4}{}}
\newlabel{sub@figure:1d}{{d}{5}{Skupna cena\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogrami zveznih spremenljivk\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{figure:1}{{1}{5}{Histogrami zveznih spremenljivk\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Večkratna regresija}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koeficienti korelacije}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafični prikaz korelranosti spremenljivk\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{figure:2}{{2}{7}{Grafični prikaz korelranosti spremenljivk\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Večkratna regresija}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preverjanje ustreznosti modela}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostični grafi\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaključek}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{10}{section.5}\protected@file@percent }
